/*GENERAL STYLING*/
/*GENERAL STYLING*/
body {
  background-color: #f4f4f4;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  width: 100%;
  margin: auto;
  z-index: 1;
  color: #222;
  letter-spacing: .03em;
}
.default-wrapper,
.content-wrapper,
.main-wrapper,
.footer-wrapper {
  max-width: 1300px !important;
  margin: auto;
}
.content-wrapper {
  padding: 0px 0 40px;
}
#header {
  background: url('../images/header/shadow_main_header_desktop.png') repeat top left;
  border-bottom: 2px solid #f08200;
  background: #ffffff;
  padding: 8px 0;
}
#main-body {
  background: transparent url(../images/main-body.jpg) no-repeat left top;
  background-size: cover;
  padding-top: 110px;
  padding-bottom: 20px;
}
#main {
  position: relative;
  z-index: 1;
}
.page {
  padding: 40px 0;
}
.tagline {
  padding-bottom: 25px;
  font-weight: 200;
  font-size: 40px;
  color: #ffffff;
}
.tagline span.luma-logo-tagline {
  color: #7B7B7B;
}
div.phones {
  text-align: right;
}
.optin-table {
  width: 100%;
}
.optin-table td {
  width: 50%%;
  vertical-align: middle;
}
.optin-table td:first-of-type {
  padding-right: 12px;
}
.cta-form-luma fieldset input[type=text],
.cta-form-luma fieldset input[type=email] {
  display: table-cell;
}
.cta-form-luma input[type=text],
.cta-form-luma input[type=email] {
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.9);
  background: transparent;
  min-width: 100%;
  opacity: 1;
  min-height: 45px;
}
.cta-form-luma input[type=text]:focus,
.cta-form-luma input[type=email]:focus {
  color: #ffffff;
}
.cta-form-luma input[type=text]:hover,
.cta-form-luma input[type=email]:hover {
  border: 1px solid #F08200;
}
.cta-form-luma input[type=submit] {
  border: 1px solid #ffffff;
  font-weight: 200;
  color: #ffffff !important;
  font-size: 19px;
  text-transform: uppercase;
  background: #F08200;
  width: 100%;
  height: auto;
  padding: 5px;
}
.cta-form-luma input[type=submit]:hover {
  opacity: .9;
  border: 1px solid #ffffff;
}
.cta-form-luma input:last-of-type {
  padding-right: 0px;
}
.cta-form-luma fieldset {
  display: block;
  margin-bottom: 12px;
  clear: both;
}
nav {
  list-style-type: none;
}
nav li {
  display: inline-block;
  padding: 15px;
  text-transform: uppercase;
  font-size: 19px;
  color: #7B7B7B;
}
nav li a {
  color: #7B7B7B;
}
nav li:hover a {
  color: #f08200;
}
nav li.orange {
  background-color: #f08200;
  border-radius: 5px;
  padding: 8px 22px;
}
nav li.orange a {
  color: #ffffff;
  font-weight: 200;
}
nav li.orange:hover {
  background-color: #f08200;
  opacity: .85;
}
nav li.orange:hover a {
  color: #ffffff;
}
