@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900|Open+Sans:400,300,600,700,800);
/* This is the Master CSS document */


/*************************************CSS RESET*********************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, images, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*************************************BASE CSS STYLING*********************************************/

/*COLORS*/
.mc_white{color:#FFFFFF;}
.mc_black{color:#000000;}
.mc_red{color:#B21F17;}
.mc_orange{color:#F2AA47; color:rgb(242,170,71);}
.mc_lgray{color:#F4F4F4;}
.mc_blue{color:#61ABCE; color:rgb(97,171,206);}
.mc_orange{color:#F08200;}
.mc_gray{color:#7B7B7B;}


.mc_white_bg{background-color:#FFFFFF;}
.mc_black_bg{background-color:#000000;}
.mc_red_bg{background-color:#B21F17;}
.mc_orange_bg{background-color:#F2AA47;}
.mc_lgray_bg{background-color:#F4F4F4;}
.mc_blue_bg{background-color:#61ABCE; background-color:rgb(97,171,206);}

.icon-padding{padding-right:10px;}
.imagesl{padding:0 15px 15px 0;}
.imagesr{0 0 15px 15px;}

.m5{margin:5px;}
.m10{margin:10px;}
.m15{margin:15px;}
.m20{margin:20px;}
.m25{margin:25px;}
.m30{margin:30px;}
.m35{margin:35px;}
.m40{margin:40px;}
.m45{margin:45px;}
.m50{margin:50px;}
.m55{margin:55px;}
.m60{margin:60px;}
.m65{margin:65px;}
.m70{margin:70px;}
.m80{margin:80px;}
.m90{margin:90px;}
.m100{margin:100px;}

.m5-t{margin-top:5px;}
.m10-t{margin-top:10px;}
.m15-t{margin-top:15px;}
.m20-t{margin-top:20px;}
.m25-t{margin-top:25px;}
.m30-t{margin-top:30px;}
.m35-t{margin-top:35px;}
.m40-t{margin-top:40px;}
.m45-t{margin-top:45px;}
.m50-t{margin-top:50px;}
.m55-t{margin-top:55px;}
.m60-t{margin-top:60px;}
.m65-t{margin-top:65px;}
.m70-t{margin-top:70px;}
.m80-t{margin-top:80px;}
.m90-t{margin-top:90px;}
.m100-t{margin-top:100px;}

.m5-b{margin-bottom:5px;}
.m10-b{margin-bottom:10px;}
.m15-b{margin-bottom:15px;}
.m20-b{margin-bottom:20px;}
.m25-b{margin-bottom:25px;}
.m30-b{margin-bottom:30px;}
.m35-b{margin-bottom:35px;}
.m40-b{margin-bottom:40px;}
.m45-b{margin-bottom:45px;}
.m50-b{margin-bottom:50px;}
.m55-b{margin-bottom:55px;}
.m60-b{margin-bottom:60px;}
.m65-b{margin-bottom:65px;}
.m70-b{margin-bottom:70px;}
.m80-b{margin-bottom:80px;}
.m90-b{margin-bottom:90px;}
.m100-b{margin-bottom:100px;}

.m5-l{margin-left:5px;}
.m10-l{margin-left:10px;}
.m15-l{margin-left:15px;}
.m20-l{margin-left:20px;}
.m25-l{margin-left:25px;}
.m30-l{margin-left:30px;}
.m35-l{margin-left:35px;}
.m40-l{margin-left:40px;}
.m45-l{margin-left:45px;}
.m50-l{margin-left:50px;}
.m55-l{margin-left:55px;}
.m60-l{margin-left:60px;}
.m65-l{margin-left:65px;}
.m70-l{margin-left:70px;}
.m80-l{margin-left:80px;}
.m90-l{margin-left:90px;}
.m100-l{margin-left:100px;}

.m5-r{margin-right:5px;}
.m10-r{margin-right:10px;}
.m15-r{margin-right:15px;}
.m20-r{margin-right:20px;}
.m25-r{margin-right:25px;}
.m30-r{margin-right:30px;}
.m35-r{margin-right:35px;}
.m40-r{margin-right:40px;}
.m45-r{margin-right:45px;}
.m50-r{margin-right:50px;}
.m55-r{margin-right:55px;}
.m60-r{margin-right:60px;}
.m65-r{margin-right:65px;}
.m70-r{margin-right:70px;}
.m80-r{margin-right:80px;}
.m90-r{margin-right:90px;}
.m100-r{margin-right:100px;}

.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p25{padding:25px;}
.p30{padding:30px;}
.p35{padding:35px;}
.p40{padding:40px;}
.p45{padding:45px;}
.p50{padding:50px;}
.p55{padding:55px;}
.p60{padding:60px;}
.p65{padding:65px;}
.p70{padding:70px;}
.p80{padding:80px;}
.p90{padding:90px;}
.p100{padding:100px;}

.p5-t{padding-top:5px;}
.p10-t{padding-top:10px;}
.p15-t{padding-top:15px;}
.p20-t{padding-top:20px;}
.p25-t{padding-top:25px;}
.p30-t{padding-top:30px;}
.p35-t{padding-top:35px;}
.p40-t{padding-top:40px;}
.p45-t{padding-top:45px;}
.p50-t{padding-top:50px;}
.p55-t{padding-top:55px;}
.p60-t{padding-top:60px;}
.p65-t{padding-top:65px;}
.p70-t{padding-top:70px;}
.p80-t{padding-top:80px;}
.p90-t{padding-top:90px;}
.p100-t{padding-top:100px;}

.p5-b{padding-bottom:5px;}
.p10-b{padding-bottom:10px;}
.p15-b{padding-bottom:15px;}
.p20-b{padding-bottom:20px;}
.p25-b{padding-bottom:25px;}
.p30-b{padding-bottom:30px;}
.p35-b{padding-bottom:35px;}
.p40-b{padding-bottom:40px;}
.p45-b{padding-bottom:45px;}
.p50-b{padding-bottom:50px;}
.p55-b{padding-bottom:55px;}
.p60-b{padding-bottom:60px;}
.p65-b{padding-bottom:65px;}
.p70-b{padding-bottom:70px;}
.p80-b{padding-bottom:80px;}
.p90-b{padding-bottom:90px;}
.p100-b{padding-bottom:100px;}

.p5-l{padding-left:5px;}
.p10-l{padding-left:10px;}
.p15-l{padding-left:15px;}
.p20-l{padding-left:20px;}
.p25-l{padding-left:25px;}
.p30-l{padding-left:30px;}
.p35-l{padding-left:35px;}
.p40-l{padding-left:40px;}
.p45-l{padding-left:45px;}
.p50-l{padding-left:50px;}
.p55-l{padding-left:55px;}
.p60-l{padding-left:60px;}
.p65-l{padding-left:65px;}
.p70-l{padding-left:70px;}
.p80-l{padding-left:80px;}
.p90-l{padding-left:90px;}
.p100-l{padding-left:100px;}

.p5-r{padding-right:5px;}
.p10-r{padding-right:10px;}
.p15-r{padding-right:15px;}
.p20-r{padding-right:20px;}
.p25-r{padding-right:25px;}
.p30-r{padding-right:30px;}
.p35-r{padding-right:35px;}
.p40-r{padding-right:40px;}
.p45-r{padding-right:45px;}
.p50-r{padding-right:50px;}
.p55-r{padding-right:55px;}
.p60-r{padding-right:60px;}
.p65-r{padding-right:65px;}
.p70-r{padding-right:70px;}
.p80-r{padding-right:80px;}
.p90-r{padding-right:90px;}
.p100-r{padding-right:100px;}

/*GENERAL STYLING*/
body{background-color:#f4f4f4; font-size:16px; font-family: 'Source Sans Pro', sans-serif; width:100%; margin:auto; z-index:1; color:#222; letter-spacing:.03em;}

.default-wrapper, .content-wrapper, .main-wrapper, .footer-wrapper{max-width:1300px !important; margin:auto;}
.content-wrapper{padding:0px 0 40px;}

#header{background:url('../images/header/shadow_main_header_desktop.png') repeat top left; border-bottom:2px solid #B21F17; background:#FFF; padding:8px 0;}
#main-body{background:transparent url(../images/main-body.jpg) no-repeat left top; background-size:cover; padding-top:110px; padding-bottom:20px;}
#main{position:relative; z-index:1;}
.page{padding:40px 0;}

.tagline{padding-bottom:25px; font-weight:200; font-size:40px; color:#FFF; }
.tagline span.luma-logo-tagline{color:#7B7B7B;}
div.phones{text-align:right;} 

/*CLEARING PROPERTIES*/
.clearfix{clear:both; display:block;}
.clear{clear:both;}
.clear-l{clear:left;}
.clear-r{clear:right;}

/*MARGINS & PADDING*/

.container-padding{padding:0 7% !important;}
.row-padding{padding-top:25px; padding-bottom:35px;}

/*ALIGN PROPERTIES*/
.aligncenter{text-align:center;}
.alignleft{text-align:left;}
.alignright{text-align:right;}

/*FONTS*/

/*Font Sizes*/
.df-xxltitle{font-size:52px; line-height:1.3em;}
.df-xltitle{font-size:42px; line-height:1.3em;}
.df-ltitle{font-size:32px; line-height:1.3em;}
.df-title{font-size:26px; line-height:1.3em;}
.df-mtitle{font-size:20px; line-height:1.3em;}
.df-stitle{font-size:16px; line-height:1.3em;}
.section-title{font-weight:700; font-size:4em; text-align:center; line-height:1.5em; padding:10px 0 30px;}
.section-title:before,.section-title:after{content:"-";}

.fw200{font-weight:200;}
.fw300{font-weight:300;}
.fw400{font-weight:400;}
.fw500{font-weight:500;}
.fw600{font-weight:600;}
.fw700{font-weight:700;}
.fw800{font-weight:800;}
.fw900{font-weight:900;}


p{font-size:16px; padding:0 0 12px !important;}
h1{font-size:52px;}
h2{font-size:42px;}
h3{font-size:32px;}
h4{font-size:26px;}
h5{font-size:20px;}
h6{font-size:16px;}
cite{font-size:12px;}

/*Line Heights*/
p,h1,h2,h3,h4,h5,h6,cite,table,tr,td,strong,blockquote,figcaption,details,summary{line-height:1.2em; font-family:"Source Sans Pro", sans-serif;}

a{text-decoration:none;}
.underline{text-decoration:underline;}
strong{font-weight:700;}

.optin-table{width:100%;}
.optin-table td{width:50%%; vertical-align:middle;}
.optin-table td:first-of-type{padding-right:12px;}
.cta-form-luma, .cta-form-luma fieldset{}
.cta-form-luma fieldset input[type=text], .cta-form-luma fieldset input[type=email]{display:table-cell;}
.cta-form-luma input[type=text], .cta-form-luma input[type=email]{border:1px solid rgba(255,255,255,.5); color:rgba(255,255,255,.9); background:transparent; min-width:100%; opacity:1; min-height:45px}
.cta-form-luma input[type=text]:focus, .cta-form-luma input[type=email]:focus{color:rgba(255,255,255,1)}
.cta-form-luma input[type=text]:hover, .cta-form-luma input[type=email]:hover{border:1px solid #F08200;}
.cta-form-luma input[type=submit]{border:1px solid #FFF; font-weight:200; color:#FFF !important; font-size:19px; text-transform:uppercase; background:#F08200; width:100%; height:auto; padding:5px;}
.cta-form-luma input[type=submit]:hover{opacity:.9; border:1px solid #FFF;}
.cta-form-luma input:last-of-type{padding-right:0px;}
.cta-form-luma fieldset{display:block; margin-bottom:12px; clear:both;}


nav{list-style-type:none;}
nav li{display:inline-block; padding:15px; text-transform:uppercase; font-size:19px; color:#7B7B7B;}
nav li a{color:#7B7B7B;}
nav li:hover a{color:#F08200;}
nav li.orange{background-color:#F08200; border-radius:5px; padding:8px 22px;}
nav li.orange a{color:#FFF; font-weight:200;}
nav li.orange:hover{background-color:#F08200; opacity:.85;}
nav li.orange:hover a{color:#FFF;}